# Auth related vars
encoder.strength = 10

# Account Queries
create.account.query = INSERT INTO account VALUES(DEFAULT,  ?, ?, ?)
login.account.query = SELECT * FROM account where username = ? LIMIT 1

